{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-design-system.sh\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-docs.sh\"",
            "statusMessage": "Checking docs for needed updates..."
          }
        ]
      }
    ]
  }
}
